<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="contenido_juego.master.cs" Inherits="historias_de_una_colombia_herida.contenido_juego" %>

<!DOCTYPE html>
<head>
	<!--
    	Robotic Template
    	http://www.templatemo.com/preview/templatemo_430_robotic
    -->
    <title>Memorias de una Colombia Herida</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo_misc.css">
    <link rel="stylesheet" href="css/templatemo_style.css">
    <!-- JavaScripts -->   
    <script src="js/jquery-1.11.1.min.js"></script> <!-- lightbox -->
    <script src="js/templatemo_custom.js"></script> <!-- lightbox -->
    <script src="js/jquery.lightbox.js"></script>
    <script src="js/bootstrap-collapse.js"></script> 
    <!-- JavaScripts -->  
    <style type="text/css">
        .auto-style1 {
            left: 0px;
            top: 0px;
            height: 479px;
        }
        .auto-style2 {
            clear: both;
            height: 723px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="templatemo_home" class="templatemo_headerimg"><img src="images/templatemo_header.jpg" alt="templatemo header"></div>
    <div class="templatemo_headerimg_cover"><img src="images/templatemo_header.png" alt="templatemo header"></div>
    <div class="templatemo_headerwrapper">
        <div class="templatemo_menu">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div id="top-menu">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a class="menu first" href="Perfil_usuario_jugador.aspx"><span>Perfil</span></a></li>
                                <li><a class="menu" href="Conoce_la_historia.aspx"><span>Conoce la historia</span></a></li>
                                <li><a class="menu" href="Repositorio.aspx"><span>Repositorio</span></a></li>
                                <li><a class="menu" href="Resultados.aspx"><span>Resultados de conocimiento</span></a></li>
                                <li><a class="menu" href="Cerrar_Sesion.aspx"><span>Cerrar sesion</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.navbar-collapse --> 
                </div>
                <!-- /.container-fluid --> 
            </nav>
            <%--<div class="templatemo_socialmedia">
                <div class="templatemo_social"><a href="#"><img src="images/facebook.png" alt="templatemo facebook"></a></div>
                <div class="templatemo_social"><a href="#"><img src="images/twitter.png" alt="templatemo twitter"></a></div>
                <div class="templatemo_social"><a href="#"><img src="images/googleplus.png" alt="templatemo googleplus"></a></div>
            </div>--%>
        </div>
        <div class="clear"></div>
        <div class="container templatemo_wrapper">
            <!-- home start -->
            <div class="row">
                <div class="col-sm-6">
                    <div class="templatemo_title"><span>Memorias de 
                        <br />
                        <br />
                        una
                        <br />
                        <br />
                        <br />
                        </span>Colombia<br />
                        <br />
                        <br />Herida</div>
                    <div class="templatemo_subtitle"><em><strong>Preyecto Enfasis</strong></em></div>
                </div>
                <div class="auto-style1">
                    <br /><br />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


                    </asp:ContentPlaceHolder>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    </div>
                    <div class="auto-style2">
                        <br />
                        <br />
                        <br />
                        <br />
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="templatemo_separater">
                        <span class="page">1</span>
                    </div>
                </div>
            </div>
            <!-- home end -->   
        </div>
        <!-- service start --> 
    </div>
    </form>
</body>
</html>
