<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="historias_de_una_colombia_herida.SiteMaster" %>

<!DOCTYPE html>
<head>
	<!--
    	Robotic Template
    	http://www.templatemo.com/preview/templatemo_430_robotic
    -->
    <title>Memorias de una Colombia Herida</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo_misc.css">
    <link rel="stylesheet" href="css/templatemo_style.css">
    <!-- JavaScripts -->   
    <script src="js/jquery-1.11.1.min.js"></script> <!-- lightbox -->
    <script src="js/templatemo_custom.js"></script> <!-- lightbox -->
    <script src="js/jquery.lightbox.js"></script>
    <script src="js/bootstrap-collapse.js"></script> 
    <!-- JavaScripts -->  
    <style type="text/css">
        .auto-style1 {
            height: 28px;
        }
        .auto-style2 {
            position: relative;
            min-height: 1px;
            float: left;
            width: 97%;
            left: 0px;
            top: 5px;
            height: 567px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .auto-style3 {
            position: relative;
            min-height: 1px;
            float: left;
            width: 96%;
            left: 18px;
            top: 0px;
            height: 299px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .auto-style4 {
            position: relative;
            min-height: 1px;
            float: left;
            width: 98%;
            left: 0px;
            top: 0px;
            height: 555px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .auto-style5 {
            margin-left: -15px;
            margin-right: -15px;
            height: 558px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="templatemo_home" class="templatemo_headerimg"><img src="images/templatemo_header.jpg" alt="templatemo header"></div>
    <div class="templatemo_headerimg_cover"><img src="images/templatemo_header.png" alt="templatemo header"></div>
    <div class="templatemo_headerwrapper">
        <div class="templatemo_menu">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div id="top-menu">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a class="menu " href="#templatemo_service"><span>Registrarse</span></a></li>
                                <li><a class="menu " href="#templatemo_packages"><span>Inicio Sesion</span></a></li>
                                  

                            </ul>
                        </div>
                    </div>
                    <!-- /.navbar-collapse --> 
                </div>
                <!-- /.container-fluid --> 
            </nav>
           <%-- <div class="templatemo_socialmedia">
                <div class="templatemo_social"><a href="#"><img src="images/facebook.png" alt="templatemo facebook"></a></div>
                <div class="templatemo_social"><a href="#"><img src="images/twitter.png" alt="templatemo twitter"></a></div>
                <div class="templatemo_social"><a href="#"><img src="images/googleplus.png" alt="templatemo googleplus"></a></div>
            </div>--%>
        </div>
        <div class="clear"></div>
        <div class="container templatemo_wrapper">
            <!-- home start -->
            <div class="row">
                <div class="col-sm-6">
                    <div class="templatemo_title"><span>Memorias de 
                        <br />
                        <br />
                        una
                        <br />
                        <br />
                        <br />
                        </span>Colombia<br />
                        <br />
                        <br />Herida</div>
                    <div class="templatemo_subtitle"><strong><em>Proyecto Enfasis</em></strong></div>
                </div>
        <asp:ScriptManager runat="server" ID="ScriptManager1">
            <Scripts>
                <%--Para obtener más información sobre la unión de scripts en ScriptManager, consulte https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts de marco--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Scripts del sitio--%>
            </Scripts>
        </asp:ScriptManager>

                <br />

            </div>
            <div class="row">
                <div class="auto-style3">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!--<div class="col-md-6">
                    <div class="templatemo_separater">
                        <span class="page">1</span>
                    </div>-->
                </div>
                <div id="templatemo_service" class="container">
                <div class="auto-style2">
                    <br />
                    <br />
                    <br />
                    <br />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p class="auto-style1">
                        <br />
                    </p>
                </asp:ContentPlaceHolder>
                </div>
                <br />
            </div>
            
        </div>
       
        
            <div class="row">
                <div class="col-md-6">
                    <div class="templatemo_separater">
                        <span class="page">2</span>
                    </div>







                </div>
            </div>
            <!-- service end -->
            <!-- promotion start -->
            <div id="templatemo_packages" class="auto-style5">

                <div class="auto-style4">
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    
                </asp:ContentPlaceHolder>
                    <br />
                    <br />
                    <div class="row">
               <div class="col-md-6">
                    <div class="templatemo_separater">
                        <span class="page">3</span>
                    </div>
                </div>
            </div>
                </div>
            </div>
            
            <!-- promotion end -->
            <!-- work start -->
            <!-- work end -->
            <!-- contact start -->
            <!-- contact end -->
        </div>
        <div class="templatemo_footer">
            <div class="container">
                <div class="row">
                   <!-- <div class="auto-style6">
                    	Copyright &copy; 2084 <a href="#">Company Name</a>
                    </div>-->
                </div>
            </div>
        </div>
   <!-- </div>-->
    </form>
</body>
</html>